interface=wlan0 # Listening interface
dhcp-range=10.1.0.10,10.1.1.254,255.255.254.0,16h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
address=/gw.wlan/10.1.0.1
                # Alias for this router
