  GNU nano 6.2                            /etc/apache2/sites-available/fyssite.conf                                     <VirtualHost *:80>

    WSGIDaemonProcess flaskapp user=max group=max threads=5
    WSGIScriptAlias / /var/www/fyssite/app.wsgi

    <Directory /var/www/fyssite>
        WSGIProcessGroup flaskapp
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
    ErrorLog /var/www/fyssite/logs/error.log

   SSLEngine on
   SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
   SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>
